# Easy-PipeLine

./: .gitmodules  README.md  com.appelinda.nuget.EasyPipeLine.sln
src/EasyPipeLine/: EasyPipeLine.csproj  Handler.cs  IHandlerData.cs  ILinkData.cs  Link.cs  Pipeline.cs
test/test.EasyPipeLine/: Test.cs  TestLogger.cs  test.EasyPipeLine.csproj
test/test.EasyPipeLine/Handlers/: CheckoutHandler.cs  CheckoutLink.cs  ExecptionHandler.cs  OrderData.cs  OrderHandler.cs  OrderLink.cs  ProducingHandler.cs  ProducingLink.cs
